<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yey-d6-dxt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-k2-toX">
                                <rect key="frame" x="0.0" y="44" width="414" height="547.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-qs-YCl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-Tw-fUA">
                                        <rect key="frame" x="0.0" y="448" width="414" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-yh-EUG">
                                                <rect key="frame" x="32" y="8" width="350" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Please Give Us Acess To Your GPS Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-hm-Gdg">
                                                <rect key="frame" x="32" y="39.5" width="350" height="52"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-ou-3vO">
                                <rect key="frame" x="0.0" y="722" width="414" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-xi-Vjd">
                                        <rect key="frame" x="32" y="8" width="350" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I4D-ay-qQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go6-5s-q33">
                                        <rect key="frame" x="32" y="66" width="350" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="No, Another Time">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1k6-ou-3vO" secondAttribute="trailing" id="1KY-tz-lyO"/>
                            <constraint firstItem="DbR-k2-toX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8NQ-XJ-pBr"/>
                            <constraint firstItem="gAb-qs-YCl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Fdi-f5-zF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1k6-ou-3vO" secondAttribute="bottom" constant="16" id="Oet-Gk-0fN"/>
                            <constraint firstItem="1k6-ou-3vO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfw-V9-BKv"/>
                            <constraint firstItem="DbR-k2-toX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oxa-UH-sQh"/>
                            <constraint firstAttribute="trailing" secondItem="DbR-k2-toX" secondAttribute="trailing" id="sDd-FD-a9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Inf-ga-tvj">
            <objects>
                <tableViewController id="RGB-Md-cqg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bFE-S9-7F6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantsCell" rowHeight="183" id="Uyu-pb-Yaf">
                                <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uyu-pb-Yaf" id="LQ4-ri-rJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zey-SN-Ih5">
                                            <rect key="frame" x="20" y="11" width="374" height="161"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-zW-HH3">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="161"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="300" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-tO-YIE" userLabel="Resturant">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="119"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-OE-hdB">
                                                            <rect key="frame" x="0.0" y="129" width="374" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="McDonalds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-zH-YJ9" userLabel="Resturant Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="292.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-Wq-OzB">
                                                                    <rect key="frame" x="312.5" y="0.0" width="61.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-iF-zqc" userLabel="Distance">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-n6-LQZ" userLabel="Distance">
                                                                            <rect key="frame" x="37.5" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="45C-1G-LGk"/>
                                                                                <constraint firstAttribute="height" constant="24" id="Gle-JE-Js7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Thr-zW-HH3" secondAttribute="bottom" id="P9S-Gk-Yt4"/>
                                                <constraint firstItem="Thr-zW-HH3" firstAttribute="leading" secondItem="zey-SN-Ih5" secondAttribute="leading" id="X8Z-5v-xWv"/>
                                                <constraint firstAttribute="trailing" secondItem="Thr-zW-HH3" secondAttribute="trailing" id="sx6-ru-reE"/>
                                                <constraint firstItem="Thr-zW-HH3" firstAttribute="top" secondItem="zey-SN-Ih5" secondAttribute="top" id="vq6-5U-QX8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zey-SN-Ih5" firstAttribute="top" secondItem="LQ4-ri-rJ6" secondAttribute="topMargin" id="Ni5-YH-6bC"/>
                                        <constraint firstItem="zey-SN-Ih5" firstAttribute="leading" secondItem="LQ4-ri-rJ6" secondAttribute="leadingMargin" id="SG4-cv-Qsi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zey-SN-Ih5" secondAttribute="trailing" id="cx8-K6-Jcb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zey-SN-Ih5" secondAttribute="bottom" id="oUZ-Wy-GOg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yey-d6-dxt" kind="show" id="Jbq-1M-qDm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGB-Md-cqg" id="Med-TU-xaf"/>
                            <outlet property="delegate" destination="RGB-Md-cqg" id="txT-u6-onx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="rOZ-vN-lna"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvR-9M-f76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="97.767857142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="dVc-un-Mog">
            <objects>
                <viewController id="yey-d6-dxt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeQ-Kd-9rR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-mM-Kar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-hS-gaK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-ZK-bPl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="xT1-o9-l1e"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9pm-wY-LAP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6ml-0g-qFs">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dyn-Wc-m4n">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-yv-YCW">
                                                <rect key="frame" x="0.0" y="250" width="414" height="177"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-aU-e5f">
                                                        <rect key="frame" x="16" y="16" width="382" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vKr-7i-z7d">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Attach Money 24px" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-5B-aRy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="7ds-6F-hYk"/>
                                                                            <constraint firstAttribute="height" constant="24" id="9FF-nr-uJw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-Pn-d0p">
                                                                        <rect key="frame" x="32" y="0.5" width="350" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-Ch-upS">
                                                                <rect key="frame" x="0.0" y="40.5" width="382" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Query Builder 24px" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-9R-MuA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="BcZ-Xx-j8q"/>
                                                                            <constraint firstAttribute="height" constant="24" id="kV9-fs-EwG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-ZY-qfP">
                                                                        <rect key="frame" x="32" y="0.0" width="350" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-Yh-ozV">
                                                                <rect key="frame" x="0.0" y="80.5" width="382" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Store 24px" translatesAutoresizingMaskIntoConstraints="NO" id="e74-4H-8ab">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="IWb-4E-q9Y"/>
                                                                            <constraint firstAttribute="width" constant="24" id="vW9-cZ-ugp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-Bn-cHh">
                                                                        <rect key="frame" x="32" y="0.5" width="350" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-cP-gMb">
                                                                <rect key="frame" x="0.0" y="121" width="382" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Star 24px" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-wg-P5w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="8Dl-Uu-cS7"/>
                                                                            <constraint firstAttribute="width" constant="24" id="SB1-kV-a6v"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-t4-ChW">
                                                                        <rect key="frame" x="32" y="0.5" width="350" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="4OH-3F-kzG"/>
                                                    <constraint firstAttribute="bottom" secondItem="g2c-aU-e5f" secondAttribute="bottom" constant="16" id="VHh-MK-DMW"/>
                                                    <constraint firstItem="g2c-aU-e5f" firstAttribute="top" secondItem="ZbD-yv-YCW" secondAttribute="top" constant="16" id="hPC-xS-0k7"/>
                                                    <constraint firstAttribute="trailing" secondItem="g2c-aU-e5f" secondAttribute="trailing" constant="16" id="mX5-lP-SFN"/>
                                                    <constraint firstItem="g2c-aU-e5f" firstAttribute="leading" secondItem="ZbD-yv-YCW" secondAttribute="leading" constant="16" id="ngK-Kf-4N6"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-bS-Pm6">
                                                <rect key="frame" x="0.0" y="427" width="414" height="533"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="960" id="Dum-yr-ztO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l8g-hS-gaK" firstAttribute="leading" secondItem="kbX-mM-Kar" secondAttribute="leading" id="8Os-Sk-tgX"/>
                                    <constraint firstItem="l8g-hS-gaK" firstAttribute="top" secondItem="kbX-mM-Kar" secondAttribute="top" id="KbB-Lz-omG"/>
                                    <constraint firstAttribute="trailing" secondItem="l8g-hS-gaK" secondAttribute="trailing" id="LV7-BP-VzE"/>
                                    <constraint firstItem="l8g-hS-gaK" firstAttribute="centerX" secondItem="kbX-mM-Kar" secondAttribute="centerX" id="tLp-Di-n5J"/>
                                    <constraint firstAttribute="bottom" secondItem="l8g-hS-gaK" secondAttribute="bottom" id="uLZ-Bk-iSC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BxO-sn-Rbt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i2p-FH-rnx"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-qN-nzv">
                                <rect key="frame" x="187.5" y="301" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kbX-mM-Kar" secondAttribute="bottom" id="LDG-oH-p96"/>
                            <constraint firstAttribute="trailing" secondItem="kbX-mM-Kar" secondAttribute="trailing" id="PbX-KV-8y0"/>
                            <constraint firstItem="kbX-mM-Kar" firstAttribute="top" secondItem="KeQ-Kd-9rR" secondAttribute="top" id="QXc-sb-KUA"/>
                            <constraint firstItem="kbX-mM-Kar" firstAttribute="leading" secondItem="KeQ-Kd-9rR" secondAttribute="leading" id="T54-f1-2MM"/>
                            <constraint firstItem="M4j-qN-nzv" firstAttribute="centerX" secondItem="tvn-ZK-bPl" secondAttribute="centerX" id="XkG-KT-cEd"/>
                            <constraint firstItem="M4j-qN-nzv" firstAttribute="bottom" secondItem="tvn-ZK-bPl" secondAttribute="bottom" id="wYD-Vs-odl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENv-WL-RAV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="38i-qJ-qw0"/>
                    <size key="freeformSize" width="414" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn6-n7-Dbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccP-AX-ctP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PE-cV-GuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yii-gp-KUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGB-Md-cqg" kind="relationship" relationship="rootViewController" id="3in-sq-O84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3I-dS-faW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC Attach Money 24px" width="11" height="18"/>
        <image name="IC Query Builder 24px" width="20" height="20"/>
        <image name="IC Star 24px" width="20" height="19"/>
        <image name="IC Store 24px" width="18" height="15"/>
        <image name="location-permission" width="1073" height="968"/>
    </resources>
</document>
